spring.application.name=JBFinancial-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jbfinancial
spring.datasource.username=postgres
spring.datasource.password=123
api.security.token.secret="${JWT_SECRET:my-secret-key}"

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
