spring.application.name=JBFinancial-backend
spring.datasource.url=jdbc:postgresql://dpg-cvc77qq3esus73acedcg-a.oregon-postgres.render.com:5432/logosdb_64i1
spring.datasource.username=adminbiel
spring.datasource.password=vfbp7RvA8DDzXRfN4feMPLsPSE5JPF1h
spring.flyway.repair=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret="${JWT_SECRET:my-secret-key}"