spring.application.name=JBFinancial-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jbfinancial
spring.datasource.username=gabriel
spring.datasource.password=123
api.security.token.secret="${JWT_SECRET:my-secret-key}"
