spring.application.name=JBFinancial-backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres.cjuhbbwfitdmpjlqlmvo}
spring.datasource.password=${DATABASE_PASSWORD:paraquedas123}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0
